body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
.page1{
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/503e2657e28355119e3107fa/fgfg-min.jpg);
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: azure;
}

@media (max-width: 1200px) {
    .bloki {
      grid-template-columns: repeat(7, 1fr);

    }
  }

.bloki{

    height: 400px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);    

}
.gg{
   height: 20px;
   text-align: center;
}
.blok>p{
  width: 90%;
}
.blok{
    color: white;
    width: 300px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}
.block-button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
}
.page2{
height: 900px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
}
.p2main{
    width: 1200px;
}
.gridup{
    grid-template-rows: repeat(1, 1fr);
}
.imgup{
    
    width: 100%;
    height: 100%;
}
.imglow{
    width: 100%;
    height: 100%;
}
.text-up{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.textlow{
    height: 100%;
    width: 100%;
    
}
.p2main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 700px;

}
